#!/usr/bin/env bash

. ~/dotfiles/xmobar/.config/xmobar/shell/module.colorscheme
. ~/dotfiles/scripts/wmscripts/status-bar/shared-openweather.cached

function of_font() {
    echo "<fn=$2>$1</fn>"
}

function get_emoji() {
    case $1 in
        01d) icon=$(of_font "вҳҖпёҸ" 13)  ;; # Clear sky (day)
        01n) icon=$(of_font "рҹҢҷ" 12) ;; # Clear sky (night) "рҹҢҷ" "рҹҢ•"
        02d) icon=$(of_font "рҹҢӨпёҸ" 14) ;; # Few clouds (day) "рҹҢӨ" рҹҢӨпёҸ"
        02n) icon=$(of_font "рҹҢҘ" 15)  ;; # Few clouds (night) "рҹҢҘ" "вҳҒпёҸ"

        03d) icon=$(of_font "рҹҢҘпёҸ" 15) ;; # Scattered clouds
        03n) icon=$(of_font "вҳҒпёҸ" 14)  ;; # Scattered clouds
        04d) icon=$(of_font "рҹҢҘ" 15)  ;; # # Broken clouds "рҹҢҘ" "вҳҒпёҸ"
        04n) icon=$(of_font "рҹҢҘ" 15)  ;; # Broken clouds "рҹҢҘ" "вҳҒпёҸ"
        09d) icon=$(of_font "рҹҢ§пёҸ" 13) ;; # Shower rain (day) "рҹҢ§пёҸ" "рҹҢ§"
        09n) icon=$(of_font "рҹҢ§пёҸ" 13) ;; # Shower rain (night) "рҹҢ§пёҸ" "рҹҢ§"

        10d) icon=$(of_font "рҹҢҰ" 14)  ;; # Rain (day) "вӣҲ" "рҹҢҰ"
        10n) icon=$(of_font "вӣҲ" 13)  ;; # Rain (night) "вӣҲ" "рҹҢ§"
        11d) icon=$(of_font "рҹҢ©" 13) ;; # Thunderstorm (day) "рҹҢ©" "вӣҲ"
        11n) icon=$(of_font "рҹҢ©" 13) ;; # Thunderstorm (night)
        13d) icon=$(of_font "рҹҢЁпёҸ" 13)  ;; # Snow (day) "рҹҢЁпёҸ" "вқ„пёҸ"
        13n) icon=$(of_font "рҹҢЁпёҸ" 13)  ;; # Snow (night) "рҹҢЁпёҸ" "вқ„пёҸ"
        50d) icon=$(of_font "рҹҢ«" 11) ;; # Mist (day)
        50n) icon=$(of_font "рҹҢ«" 11) ;; # Mist (night)
        *) icon=$(of_font "вңЁ" 12)   ;; # Unknown condition
    esac

    echo "$icon"
}

echo -n "<fc=#94928F,#2E3440:0><hspace=12/>"
echo -n "$(get_emoji $WEATHER_ICON)<hspace=5/>$(of_color $TEMPERATURE $FG_COLOR)$(of_color "В°C" $units_color)"
echo -n "<hspace=10/></fc>"

# debug all emojis in xmobar
# echo -n "$(get_emoji "01d")|$(get_emoji "01n")|$(get_emoji "02d")|$(get_emoji "02n")|$(get_emoji "03d")|$(get_emoji "03n")|"
# echo -n "$(get_emoji "04d")|$(get_emoji "04n")|$(get_emoji "09d")|$(get_emoji "09n")|$(get_emoji "10d")|$(get_emoji "10n")|"
# echo -n "$(get_emoji "11d")|$(get_emoji "11n")|$(get_emoji "13d")|$(get_emoji "13n")|$(get_emoji "50d")|$(get_emoji "50n")|"
# echo "$(get_emoji "555")"
