# See: /usr/share/doc/mpd/mpdconf.example
#
#music_directory "/mnt/nfs/media/Music"
db_file "~/.config/mpd/mpd.db"
music_directory "/mnt/ssd500/Music/"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
playlist_directory "/mnt/ssd500/Music/"

auto_update "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

# audio_output {
#     type            "pulse"
#     name            "PulseAudio"
#     server          "127.0.0.1"
# }
#
# audio_output {
#     type            "alsa"
#     name            "ALSA Output"
#     device          "hw:0,0"
# }
log_level "verbose"

# bind_to_address "127.0.0.1"
# port "6600"

# mpd --stderr --no-daemon --verbose




# audio_output {
#     type "pulse"
#     name "pulse default"
# }

# audio_output {
#     type            "pulse"
#     name            "PulseAudio"
#     server          "127.0.0.1"
#     sink            "alsa_output.usb-CA_CA_DacMagic_200M_2.0-00.iec958-stereo"
#     always_on       "yes"
# }

# audio_output {
#     type            "pulse"
#     name            "PulseAudio"
# }


# audio_output {
#         type "pulse"
#         name "pulse audio"
# }
#
# audio_output {
#     type                    "fifo"
#     name                    "my_fifo"
#     path                    "/tmp/mpd.fifo"
#     format                  "44100:16:2"
# }

# pid_file "/run/mpd/mpd.pid"
# db_file "/var/lib/mpd/mpd.db"
# state_file "/var/lib/mpd/mpdstate"
# playlist_directory "/var/lib/mpd/playlists"
