# mpd --stderr --no-daemon --verbose

#music_directory "/mnt/nfs/media/Music"
db_file "~/.config/mpd/mpd.db"
#music_directory "/mnt/ssd500/Music/"
music_directory "~/Music"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
# playlist_directory "/mnt/ssd500/Music/"
playlist_directory "~/.config/mpd/playlists"
# auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
auto_update "yes"


sticker_file       "~/.config/mpd/sticker.sql"

#run as current local user
#user                 "mpd"

#To change the volume for mpd independent from other programs
#mixer_type            "software"


audio_output {
    type            "pulse"
    name            "MPD pulse audio"
}

audio_output {
    type                    "fifo"
    #name                    "my_fifo"
    name                    "MPD_FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

################## MAC OS ###################
# audio_output {
#     type                  "osx"
#     name                  "CoreAudio"
#     mixer_type            "software"
# }
#
# decoder {
#     plugin                "mp4ff"
#     enabled               "no"
# }
#
#############################################


# bind_to_address "127.0.0.1"
bind_to_address "0.0.0.0"
port "6600"

# log_level "verbose"