Config { font = "JetBrainsMono Nerd Font Bold 12"
        , borderColor = "#141b1f"
        , border = TopB
        , bgColor = "#141b1f"
        , fgColor = "#dc36aa"
        , position = TopHM 33 0 0 0 0
        , commands = [ Run Cpu ["-t","<total>%"] 10
                     , Run Memory ["-t","<usedratio>%"] 10
                     , Run WeatherX "KY70"
                        [ ("clear", "󰼷")
                        , ("sunny", "󰼷")
                        , ("mostly clear", "󰖕")
                        , ("mostly sunny", "󰖕")
                        , ("partly sunny", "⛅")
                        , ("fair", "🌑")
                        , ("cloudy","󰖐")
                        , ("overcast","☁")
                        , ("partly cloudy", "⛅")
                        , ("mostly cloudy", "󰖕")
                        , ("considerable cloudiness", "󰖐")]
                        ["-t", "<fn=2><skyConditionS></fn> <tempF>°"
                        , "-L","10", "-H", "25", "--normal", "black"
                        , "--high", "lightgoldenrod4", "--low", "darkseagreen4"]
                         18000
                     , Run DiskU [("/","<used>/<size>")] [] 10
                     , Run Com "uname" ["-r"] "" 36000
                     , Run CommandReader "/usr/local/bin/subs.sh" "subs"
                     , Run CommandReader "rofi -show drun" "menu"
                     , Run Date "%b %_d - %I:%M" "date" 10
                     , Run UnsafeStdinReader
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " <action=`rofi -show drun` button=1> <fc=#141b1f,#b2c98f>    </fc></action> | %UnsafeStdinReader%  }{ %KY70%   <fc=#141b1f,#DBBC7F>  </fc><fc=#141b1f,#dbbc7f> %disku% </fc> <fc=#d3c6aa,#E67E80> 󰗃 </fc><fc=#d3c6aa,#E67E80> %subs% </fc> <fc=#141b1f,#88c096>   </fc><fc=#141b1f,#88c096> %cpu% </fc> <fc=#141b1f,#D699B6> 󰒋 </fc><fc=#141b1f,#D699B6> %memory% </fc> <fc=#141b1f,#E69875> 󰥔 </fc><fc=#141b1f,#E69875> %date% </fc>  "
        }

