Config { font = "JetBrainsMono Nerd Font Bold 12"
        , borderColor = "#272822"
        , border = TopB
        , bgColor = "#272822"
        , fgColor = "#f8f8f2"
        , position = TopHM 33 4 6 6 0
        , commands = [ Run Cpu ["-t","<total>%"] 10
                     , Run Memory ["-t","<usedratio>%"] 10
                     , Run WeatherX "KY70"
                        [ ("clear", "󰼷")
                        , ("sunny", "󰼷")
                        , ("mostly clear", "󰖕")
                        , ("mostly sunny", "󰖕")
                        , ("partly sunny", "⛅")
                        , ("fair", "🌑")
                        , ("cloudy","󰖐")
                        , ("overcast","☁")
                        , ("partly cloudy", "⛅")
                        , ("mostly cloudy", "󰖕")
                        , ("considerable cloudiness", "󰖐")]
                        ["-t", "<fn=2><skyConditionS></fn> <tempF>°"
                        , "-L","10", "-H", "25", "--normal", "black"
                        , "--high", "lightgoldenrod4", "--low", "darkseagreen4"]
                         18000
                     , Run DiskU [("/","<used>/<size>")] [] 10
                     , Run Com "uname" ["-r"] "" 36000
                     , Run CommandReader "/usr/local/bin/subs.sh" "subs"
                     , Run CommandReader "rofi -show drun" "menu"
                     , Run Date "%b %_d - %I:%M" "date" 10
                     , Run UnsafeStdinReader
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " <action=`rofi -show drun` button=1> <fc=#f92672,#272822>  </fc></action>  |  %UnsafeStdinReader%  }{ %KY70%   <fc=#fd971f></fc>  %disku%   <fc=#e6db74>󰗃</fc>  %subs%   <fc=#a6e22e></fc>   %cpu%   <fc=#ae81ff>󰒋</fc>  %memory%   <fc=#66d9ef>󰥔 </fc> %date%  "
        }

