###############################################################################
############################ Battery ##########################################
###############################################################################

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99
label-font = 1

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
; battery = ${system.battery}
; adapter = ${system.adapter}
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 20

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "<animation-charging> <label-charging>"
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.green}
format-charging-background = ${colors.module-background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-background = ${colors.module-background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = " %{T2}%{F#a6e3a1} %{F-}%{T-}" 

#format-font = 5
# %{T1} %{F#94928F}%percentage:1%%{F#6272a4}%%{F-} %{T-}
# %{T5} %{T-}
# label-full = " %percentage%% %{T5}%{B#1e1e2e} %{F-}%{T-}"

format-full-prefix-font = 1
format-full-prefix-foreground = ${colors.green}
format-full-background = ${colors.module-background}
#format-background = ${colors.module-background}
# in case PC without battery, add separator directly in module to disable with separator, to not see empty space
label-full = " %{F#94928F}%percentage:1%%{F#6272a4}%%{F-} %{T5}%{B#1e1e2e} %{F-}%{T-}"
label-full-font = 1

#content = " 󱋱 "
# content-foreground = ${colors.overlay1}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.green}
ramp-capacity-font = 2

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-3 = " "
animation-charging-2 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.green}
animation-charging-font = 2
animation-charging-framerate = 700