################################################################################
############################# Date Time ########################################
################################################################################

[module/date1]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %Y-%m-%d%"
date-alt = " %d-%m-%Y"
time = %I:%M%p
time-alt = %a %b %d 
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0 
format-prefix-padding = 0
label =%{T1} %time% %{T-}
label-font = 1
time-font = 1

[module/time]
type = internal/date
interval = 10
format = <label>
format-padding = 0 
format-background = #2b2f37
# date = " %{F#888e96}  %H:%M %p%{F-} "
date = " %{F#bd93f9}  %{F#a6d189}%H:%M %{F#8caaee}%p%{F-} "
time-alt = " %{F#7c8377}  %{F#61afef}%a, %d %b %Y%{F-} "
label = %date%%time%

[module/date]
type = internal/date
interval = 60
format = <label>
format-padding = 0 
format-background = #2b2f37
date = " %{F#61afef}  %a, %d %b %Y%{F-} "
time-alt = " %{F#888e96}  %H:%M %p%{F-} "
label = %date%%time%