[module/player-mpris-tail]
type = custom/script
#exec = ~/dotfiles/bin/polybar/player-mpris-tail.py -f ' {icon} %{F#89b4fa}{artist}:%{F-} %{F#cba6f7}{:w60:{title}:}%{F-}'
exec = ~/dotfiles/bin/polybar/player-mpris-tail.py -f ' {icon} %{F#89b4fa}{artist}:%{F-} %{F#cba6f7}{:t50:{title}:}%{F-}'
tail = true