###############################################################################
############################ Runners ##########################################
###############################################################################

[module/runner-base]
type = custom/text 
content-padding = 0
#format-padding = 0
#format ="%{F#61afef}  %{F-}"
#content-foreground = #61afef
format-foreground = #61afef
format-background = ${colors.module-background}
format-font = 7

# %{T1} %{F#94928F}%percentage:1%%{F#6272a4}%%{F-} %{T-}
; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
# click-left = notify-send left
# click-middle = notify-send middle
# click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
# scroll-up = notify-send scroll up
# scroll-down = notify-send scroll down

#format-padding = 4


[module/applicaitons]
inherit = module/runner-base
format ="  "
format-foreground = #61afef
click-left = sh $HOME/.config/rofi/scripts/launcher_t1 &

[module/run-gnome-control-center]
inherit = module/runner-base
format = " "
format-foreground = #3071db
click-left = env XDG_CURRENT_DESKTOP=GNOME gnome-control-center &

[module/run-sys-monitor]
inherit = module/runner-base
format = "󱕍 "
format-foreground = #7FBBB3
click-left = gnome-system-monitor &
format-font = 8

[module/run-htop]
inherit = module/runner-base
format = "󰍛 "
format-foreground = #51afef
click-left = kitty --name htop_info -e htop
format-font = 9

[module/run-disc-monitor]
inherit = module/runner-base
format = " "
format-foreground = #b4befe
click-left = kitty --name disc_ugd -e gdu
format-font = 7

[module/run-torrent]
inherit = module/runner-base
format = "󱑤 "
format-foreground = #1093F5
click-left = env QT_SCALE_FACTOR=1.4 qbittorrent &
format-font = 9

[module/run-kitty]
inherit = module/runner-base
format = "󰄛 "
format-foreground = #89dceb
click-left = kitty
format-font = 9

[module/run-wezterm]
inherit = module/runner-base
format = " "
format-foreground = #4E49EE
click-left = wezterm
format-font = 9

[module/run-ghostty]
inherit = module/runner-base
format = "󰊠 "
format-foreground = #cba6f7
click-left = ghostty

[module/run-pipette]
inherit = module/runner-base
format = "󰸱 "
format-foreground = #a6e3a1
click-left = gpick
format-font = 9

[module/run-idea]
inherit = module/runner-base
format = " "
format-foreground = #8caaee
click-left = intellij-idea-ultimate
format-font = 8

[module/run-browser]
inherit = module/runner-base
format = " "
format-foreground = #a6e3a1
click-left = brave
format-font = 10
# google-chrome-stable

[module/run-insomnia]
inherit = module/runner-base
format = " "
format-foreground = #5D00D2
click-left = /opt/insomnia/insomnia %U

[module/run-vscode]
inherit = module/runner-base
format = " "
format-foreground = #8caaee
click-left = code

[module/powermenu]
inherit = module/runner-base
format ="  " 
format-font = 1
format-foreground = #d35f5e
click-left = sh $HOME/.config/rofi/scripts/powermenu_t1 &

[module/menu3]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec =  Path_to_script
menu-0-1 = Files
menu-0-1-exec = nautilus &
menu-0-2 = Terminal
menu-0-2-exec = alacritty &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1 

label-open = 
label-close = 


; Optional item separator
; Default: none
label-separator = |

label-open-foreground = ${colors.BLUE}
label-close-foreground = ${colors.RED}
label-separator-foreground = ${colors.BLUE}