###############################################################################
############################## SOUND ##########################################
###############################################################################

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "<ramp-volume><label-volume> "
; format-volume-background = ${colors.base}
format-volume-background = ${colors.module-background}

format-volume-padding = 0
#format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume-font = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted-prefix-font = 1
; format-muted-background = ${colors.base}
format-muted-background = ${colors.module-background}
format-muted-padding = 0
# format-muted-prefix = " Muted "
format-muted-prefix-foreground = "#ff0000"
format-muted = "<label-muted>"
; Available tokens:
;   %percentage% (default)
label-volume = "%{F-}%{F#94928F}%percentage:2%%{F#6272a4}%%{F-}"

; Available tokens:
;   %percentage% (default)
label-muted = "   Mut "
label-muted-foreground = ${colors.red}
;label-muted-font = 3

; Only applies if <ramp-volume> is used
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "   "
ramp-volume-7 = "   "
ramp-volume-8 = "   "
ramp-volume-9 = "   "
ramp-volume-font = 1
ramp-volume-foreground = ${colors.primary}

click-right = pavucontrol

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-1 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-2 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-3 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-4 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-5 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-6 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-7 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-8 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-9 = %{F#d35f5e}󰕾 %{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
#format-volume-foreground = ${colors.foreground}
format-muted-foreground = #d35f5e