[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tags:
;   <label> (default)
format = " %{F#61afef}%{T4}󱉺 %{T-}%{F-}<label>"
format-background = ${colors.module-background}
format-padding = 1

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label=%{T1}%{F#f5c2e7}%instance%%{F-} - %{F#f5c2e7}%title:0:20:..%%{F-}%{T-}
; label-maxlen = 50

format-foreground = ${colors.pink}

[module/xworkspaces]
type = internal/xworkspaces

# %{T11}%{B#1e1e2e} %{F-}%{T-}
# %{T11} %{T-}
# %{T13} %{T-}
icon-0 = "1; "
icon-1 = "2; "
icon-2 = "3; %{T13} %{T-}"
icon-3 = "4; "
icon-4 = "5; "
icon-5 = "6;󰣇 "
icon-6 = "7; "
icon-7 = "8; "
icon-8 = "9; "
icon-default = " "

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = " %name% %icon%"
label-active-foreground = #a6d189
label-active-background = #44475a
label-active-underline = #f4b8e4
label-active-padding = 0

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = " %name% %icon%"
label-occupied-foreground = #6272a4
label-occupied-background = #232634
label-occupied-underline = #6272a4
label-occupied-padding = 0

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = " %name% %icon%"
label-urgent-foreground = ${colors.background}
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 0

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = " %name% %icon%"
label-empty-foreground = #3b4252
label-empty-padding = 0

# [module/xworkspaces]
# type = internal/xworkspaces
#
# label-active = %name%
# label-active-background = ${colors.overlay1}
# label-active-foreground = ${colors.base}
# label-active-underline= ${colors.overlay1}
# label-active-padding = 1
#
# label-occupied = %name%
# label-occupied-padding = 1
#
# label-urgent = %name%
# label-urgent-background = ${colors.alert}
# label-urgent-padding = 1
#
# label-empty = %name%
# label-empty-foreground = ${colors.disabled}
# label-empty-padding = 1