# mpd --stderr --no-daemon --verbose

#music_directory "/mnt/nfs/media/Music"
#music_directory "/mnt/ssd500/Music/"
#music_directory "~/Music"
music_directory "~/serhii.home/personal/Music"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
sticker_file "~/.mpd/sticker.sql"

# auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
auto_update "yes"
restore_paused "yes"

#run as current local user
#user                 "mpd"

#To change the volume for mpd independent from other programs
#mixer_type            "software"

audio_output {
    type                    "fifo"
    #name                    "my_fifo"
    name                    "MPD_FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

# bit-perfect configuration
audio_output {
    type                  "osx"
    # name                  "CoreAudio"
    # check exact name by: `system_profiler SPAudioDataType`
    name                  "CA DacMagic 200M 2.0 "
    # mixer_type            "software", "none" (disables software volume control, to achieve bit-perfect on external DAC)
    mixer_type            "software"
    dop                   "yes"
}

decoder {
    plugin                "mp4ff"
    enabled               "no"
}

bind_to_address "127.0.0.1"
port "6600"

# log_level "verbose"