###############################################################################
############################### Keyboard layout ###############################
###############################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/keyboard1]
type = internal/xkeyboard

; List of indicators to ignore
;blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = "<label-layout> <label-indicator> "
format-background = ${colors.module-background}
format-prefix = "  "
format-prefix-font = 1
format-prefix-foreground = ${colors.overlay2}
;;format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = " %icon%"
;;label-layout-padding = 2
;;label-layout-background = #bc99ed
;;label-layout-foreground = #000
label-layout-font = 1

layout-icon-default = some-icon
layout-icon-0 = ua;UA
layout-icon-1 = us;US

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = " %name%"
;;label-indicator-padding = 2
label-indicator-on-foreground = ${colors.blue}
