
[module/systray]
type = internal/tray

tray-position = left
tray-detached = false
#tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

format-margin = 6pt
tray-spacing = 2pt
tray-size = 75%
tray-maxsize = 11
;tray-detached = false