[module/sep]
type = custom/text
format = "%{F#7f849c} 󱋱 %{F-}"

[module/sepl]
type = custom/text
format = "%{F#7f849c} 󱋱%{F-}"

[module/sepr]
type = custom/text
format = "%{F#7f849c}󱋱 %{F-}"

; "content" has the same properties as "format-NAME"
;;content-background = #000
content-foreground = ${colors.overlay1}
;content-background = ${colors.DARK}
;content-padding = 2

[module/round-left]
type = custom/text
format = %{T4} %{T-}
format-foreground = #2b2f37

[module/round-right]
type = custom/text
format = %{T4}%{T-}
format-foreground = #2b2f37