###############################################################################
############################## Weather ########################################
###############################################################################

[module/weather]
type = custom/script
interval = 600
format = " <label>"
format-foreground = ${colors.mauve}
format-prefix = "  "
format-prefix-foreground = #88C0D0
#format-prefix-background = ${colors.green}
#format-background = ${colors.lightbg2}
;format-prefix-padding = 1
#exec = bash /usr/local/bin/weather-plugin.sh
exec = bash $HOME/dotfiles/bin/weather
tail = true
label=%{T3} %output% %{T-}

[module/open-weather]
type = custom/script
exec = ~/dotfiles/bin/polybar/sb-weather
interval = 1200