[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label=%{T1} %instance% %{T-}
; label-maxlen = 50

format-foreground = ${colors.pink}
format-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.overlay1}
label-active-foreground = ${colors.base}
label-active-underline= ${colors.overlay1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
