-----------------------------------
a  s  d  f  g        h  j  k  l  ;
-----------------------------------

symbols 1
`  <  >  -  |        ^  {  }  $ ->
~  *  /  =  &        #  (  )  ;  "
~  +  [  ]  %        @  :  ,  .  '


symbols 2
.  <  >  "  '        &  $  {  }  %
!  -  +  =  #        |  :  (  )  ?
`  /  *  \  _        ~  ^  [  ]  @

symbols 3
X  _  [  ]  ^        !  <  >  =  &
\  /  {  }  *        ?  (  )  -  :
#  $  |  ~  `        +  %  "  '  ;

-------------------------------
personal variant 1
!  X  X  *  #        X  {  }  X  X
+  X  +  =  X        ^  (  )  $  X
`  -  -  [  ]        %  X  <  >  X


personal variant 2
!  {  }  X  X        #  <  >  ?  &
X  (  )  =  _        ^  [  ]  $  :
~  X  +  -  %        *  "  '  `  ;


personal variant 2 (not used easy accessed symbols in base layer, for codding in vim)
!  @  {  }  *        #  <  >  X  |
`  ~  (  )  =        ^  [  ]  $  _
X  &  -  +  %        0  X  X  X  \

;; --- Layer: Symbols ---
;; |   |---------------------------------------
;; |   | a  s  d  f  g        h  j  k  l  ;  '
;; |   |---------------------------------------
;; | 1 | X  X  X  X  X        X  X  [  ]  X
;; | q | !  @  #  *  %        X  {  }  -  _
;; | a | `  ~  X  X  X        ^  (  )  $  =  ' (apostrof on UK)
;; | z | \  |  &  -> X        ◀  ▼  ▲  ▶  +


