{
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "spotify": "",
            // "default": ""
        },
        "hide-empty-text": true,
        "escape": false,
        "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null", // Script in resources folder
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "mpris": {
        "format": "{status_icon} <span color='#5699af'>{dynamic}</span>",
        // "format-paused": "{status_icon} <i>{dynamic}</i>",
        "max-length": 30,
        // "player-icons": {
        //     "default": "▶",
        //     "mpv": "🎵"
        // },
        "status-icons": {
            "playing": "<span color='#c678dd'> </span>",
            "paused": "<span color='#98be65'> </span>",
            "stopped": "<span color='#FC9867'> </span>"
        },
        // "ignored-players": ["firefox"]
    },
    "custom/weather": {
        "format": "{}",
        "exec": "~/.config/waybar/module/shell/module.open-weather",
        "return-type": "text",
        "on-click": "brave https://sinoptik.ua/pohoda/vinnytsia",
        "on-click-right": "gnome-weather",
        "interval": 60
    },
    // "custom/power": {
    //     "format": "⏻ ",
    //     "tooltip": false,
    //     "menu": "on-click",
    //     "menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
    //     "menu-actions": {
    //         "shutdown": "shutdown",
    //         "reboot": "reboot",
    //         "suspend": "systemctl suspend",
    //         "hibernate": "systemctl hibernate"
    //     }
    // }
}