{
    "hyprland/submap": {
        "format": "<span color='#8caaee' style=\"italic\"> {} </span>"
    },
    // "sway/scratchpad": {
    //     "format": "<span color='#6272a4'>{icon}</span> <span color='#bd93f9'>{count}</span>",
    //     "show-empty": false,
    //     "format-icons": [
    //         "",
    //         ""
    //     ],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    "custom/language": {
        "format": " {} ",
        "exec": "~/.config/waybar/module/shell/module.lang hyprland",
        "return-type": "text",
        "on-click": "~/.config/waybar/module/shell/change_language.sh hyprland",
        "on-click-right": "~/.config/waybar/module/shell/change_language.sh hyprland",
        "on-scroll-up": "~/.config/waybar/module/shell/change_language.sh hyprland",
        "on-scroll-down": "~/.config/waybar/module/shell/change_language.sh hyprland",
        "signal": 2
    },
    "custom/hypr-scratchpad": {
        "format": "{text}",
        "return-type": "json",
        "exec": "~/.config/waybar/module/shell/module.hypr-scratchpad",
        "signal": 3
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": " {name} {icon}",
        "sort-by-number": false,
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": "󰆍 ",
            "5": " ",
            "6": "󰣇 ",
            "7": " ",
            "8": " ",
            "9": " "
            // "urgent": "",
            // "focused": "",
            // "default": ""
        },
        // "persistent-workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": []
        // }
    },
    "hyprland/window": {
        "format": "{class}{title}",
        // "max-length": 50,
        "max-length": 100,
        "rewrite": {
            "^com.ghostty.group01(.*)": " 🧑‍💻 <span color='#928374'>Ghostty: [</span> $1 <span color='#928374'>]</span>",
            "^com.mitchellh.ghostty(.*)": " 🧑‍💻 <span color='#928374'>Ghostty: [</span> $1 <span color='#928374'>]</span>",
            "^Alacritty(.*)": " 🧑‍💻 <span color='#928374'>Alacritty: [</span> $1 <span color='#928374'>]</span>",
            "^foot(.*)": " 🧑‍💻 <span color='#928374'>Foot: [</span> $1 <span color='#928374'>]</span>",
            "^com.alacritty.group01(.*)": " 🧑‍💻 <span color='#928374'>Alacritty: [</span> $1 <span color='#928374'>]</span>",
            "^com.term.group01(.*)": " 🧑‍💻 <span color='#928374'>Foot: [</span> $1 <span color='#928374'>]</span>",
            "^xterm(.*)": " 🧑‍💻 <span color='#928374'>xterm: [</span> $1 <span color='#928374'>]</span>",
            "^kitty(.*)": " 🐱 <span color='#928374'>Kitty: [</span> $1 <span color='#928374'>]</span>",
            "^org.wezfurlong.wezterm(.*)": " 🔮 <span color='#928374'>Wezterm [</span> $1 <span color='#928374'>]</span>",
            "^Brave-browser(.*)(\\s*-\\s*Brave)*": " 🛡️ $1",
            "^brave-mdpkiolbdkhdjpekfbkbmhigcaggjagi-Default(.*)": " 💬 $1",
            "^brave-picebhhlijnlefeleilfbanaghjlkkna-Default(.*)": " ⌨️ $1",
            "^brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default(.*)": " 🎹 $1",
            "^brave-hklfmmehghkmgpoombkhphgoebceokhg-Default(.*)": " 🔎 $1",
            "^brave-agimnkijcaahngcdmfeangaknmldooml-Default(.*)": " 📽️ $1",
            "^brave-beifkklpdmlhanbkafbcldldbgnglbpn-Default(.*)": " ⌨️ $1",
            "^mpv(.*)": " 📽️ $1",
            "^com.scratchpad.yazi(.*)": " 📂 $1",
            "^com.scratchpad.music(.*)": "🎶 <span color='#928374'>Mpd: [</span> $1 <span color='#928374'>]</span>",
            "^com.scratchpad.mini_terminal(.*)": " 🧑‍💻 <span color='#928374'>Ghostty: [</span> $1 <span color='#928374'>]</span>",
            "^code(.*)": " 📝 $1",
            "^jetbrains-idea(.*)": " ☕ $1",
            "^com-intellij-updater-Runner(.*)": " ☕ $1",
            "^org.pulseaudio.pavucontrol(.*)": " 🔈 $1",
            "^nwg-look(.*)": " 🚀 $1",
            "^org.telegram.desktop(.*)": " ✈️ $1",
            "^org.gnome.Nautilus(.*)": " 📂 $1",
            "^thunar(.*)": " 📂 $1",
            "^vlc(.*)": " 📺 $1",
            "^com.viber.Viber(.*)": " ✉️ $1",
            "^org.qbittorrent.qBittorrent(.*)": " 💾 $1",
            "^steamwebhelper(.*)": " 🎮 $1",
            "^dota2(.*)": " 🎮 $1",
            "^gpick(.*)": " 🎨 $1",
            "^org.gnome.Calculator(.*)": " 🧮 $1",
            "^org.gnome.Characters(.*)": " 🌆 $1",
            "^org.gnome.Weather(.*)": " 🌥️ $1",
            "^org.gnome.tweaks(.*)": " ⚙️ $1",
            "^org.gnome.TextEditor(.*)": " 📝 $1",
            "^org.gnome.SystemMonitor(.*)": " 🔍 $1",
            "^sublime_text(.*)": " 📝 $1",
            "^rhythmbox(.*)": " 🎹 $1",
            "^com.github.PintaProject.Pinta(.*)": " 🖌️ $1",
            "^nitrogen(.*)": " 🏙️ $1",
            "^insomnia(.*)": " 🎯 $1",
            "^org.gnome.DiskUtility(.*)": " 💽 $1",
            "^org.gnome.clocks(.*)": " 🕓 $1",
            "^org.gnome.Evince(.*)": " 📑 $1",
            "^org.gnome.Settings(.*)": " ⚙️ $1",
            "^com.term.float.htop_info(.*)": " 🔍 Btop",
            "^com.term.float.disc_ugd(.*)": " 💽 Disk",
            "^org.gnome.Calendar(.*)": " 📅 $1",
            "^htop_info(.*)": " 🚀 $1",
            "^disc_usage_info(.*)": " 🚀 $1",
            "^disc_ugd(.*)": " 🚀 $1",
            "^waypaper(.*)": " 🏞️ $1",
            // "^(.*)": " 1 $1",
            // "^(.*)": " 1 $1",
        },
        "separate-outputs": true
    },
    "image#runner-wallpapers": {
        "path": "/home/serhii/.config/waybar/resources/wallpapers.icns",
        "size": 32,
        "on-click": "~/.config/waypaper/toggle.sh hyprland"
    },
    "custom/hyprsunset": {
        "format": "{icon}   {percentage}<span color='#6272a4'>%</span>",
        "exec": "~/.config/waybar/module/shell/module.hyprsunset",
        "return-type": "json",
        "on-click": "~/.config/waybar/module/shell/module.hyprsunset bblock ; pkill -RTMIN+4 waybar",
        "on-click-middle": "~/.config/waybar/module/shell/module.hyprsunset = ; pkill -RTMIN+4 waybar",
        "on-click-right": "~/.config/waybar/module/shell/module.hyprsunset = ; pkill -RTMIN+4 waybar",
        "on-scroll-up": "~/.config/waybar/module/shell/module.hyprsunset + ; pkill -RTMIN+4 waybar",
        "on-scroll-down": "~/.config/waybar/module/shell/module.hyprsunset - ; pkill -RTMIN+4 waybar",
        "smooth-scrolling-threshold": 5,
        "signal": 4,
        "tooltip": true,
        "format-icons": [
            "<span color='#928374'>󰴄</span>",
            "<span color='#928374'>󰃞</span>",
            "<span color='#83a598'>󰃝</span>",
            "<span color='#98971a'>󰃟</span>",
            "<span color='#b8bb26'>󰃠</span>",
        ],
    }
}