{
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon} {signalStrength}<span color='#6272a4'>%</span>",
        "tooltip-format-wifi": "<span color='#4db5bd'>Wifi Connected</span> {icon} ({signalStrength:01}<span color='#6272a4'>%</span>)",
        "format-ethernet": "<span color='#51afef'>󰈀 󰈁</span>",
        "tooltip-format-ethernet": "<span color='#50fa7b'>󰈀 󰈁</span> <span color='#4db5bd'>Ethernet Connected</span> <span color='#a9a1e1'>{ipaddr}</span>",
        "format-linked": "<span color='#a6e3a1'>󰈀 󰈁 (No IP)</span>",
        "format-disconnected": "<span color='#c678dd'>󰈂 󰤭 </span>",
        "tooltip-format-disconnected": "<span color='#4db5bd'>Disconnected</span> <span color='#c678dd'>󰈂 󰤭 </span>",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        // "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center",
        "on-click-right": "~/.config/rofi/scripts/wifimenu",
        "on-click-middle": "nm-connection-editor",
        "format-icons": [
            "<span color='#ff6c6b'>󰤯 </span>",
            "<span color='#da8548'>󰤟 </span>",
            "<span color='#da8548'>󰤟 </span>",
            "<span color='#98be65'>󰤢 </span>",
            "<span color='#98be65'>󰤢 </span>",
            "<span color='#4db5bd'>󰤥 </span>",
            "<span color='#4db5bd'>󰤥 </span>",
            "<span color='#a6e3a1'>󰤨 </span>",
            "<span color='#a6e3a1'>󰤨 </span>"
        ]
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            // {
            //     "type": "audio-out",
            //     "tooltip": true,
            //     "tooltip-icon-size": 24
            // },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
}