{
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon} {signalStrength}<span color='#6272a4'>%</span>",
        "tooltip-format-wifi": "<span color='#4db5bd'>Wifi Connected</span> {icon} ({signalStrength:01}<span color='#6272a4'>%</span>)",
        "format-ethernet": "<span color='#51afef'>󰈀 󰈁</span>",
        "tooltip-format-ethernet": "<span color='#50fa7b'>󰈀 󰈁</span> <span color='#4db5bd'>Ethernet Connected</span> <span color='#a9a1e1'>{ipaddr}</span>",
        "format-linked": "<span color='#a6e3a1'>󰈀 󰈁 (No IP)</span>",
        "format-disconnected": "<span color='#c678dd'>󰈂 󰤭 </span>",
        "tooltip-format-disconnected": "<span color='#4db5bd'>Disconnected</span> <span color='#c678dd'>󰈂 󰤭 </span>",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        // "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "nm-connection-editor",
        "on-click-right": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center",
        "on-click-middle": "~/.config/rofi/scripts/wifimenu",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤥 ",
            "󰤥 ",
            "󰤨 ",
            "󰤨 "
        ]
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            // {
            //     "type": "audio-out",
            //     "tooltip": true,
            //     "tooltip-icon-size": 24
            // },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
}