{
    // "sway/language": {
    //     "format": "{long}",
    //     "tooltip": true,
    //     "tooltip-format": "Current layout: {long}",
    //     // "long-names": {
    //     //     "us": "English",
    //     //     "ua": "Ukrainian"
    //     // }
    //     "format-map": {
    //         "us": "1English (US)", // Long name for 'us' layout
    //         "ua": "2Ukrainian" // Long name for 'ua' layout
    //     },
    // }
    "sway/language": {
        "format": "{flag} {short}", // Default format if no specific language format matches
        "format-us": "1{flag} USA", // Custom format for 'us' layout
        "format-ua": "2{flag} Україна", // Custom format for 'ua' layout (Ukraine in Ukrainian)
        // Alternatively, for English text for Ukraine:
        // "format-ua": "{flag} Ukraine",
        "tooltip": true,
        "tooltip-format": "{long}", // Shows the full system layout name on hover
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next", // Optional: switch layout on click
        "on-scroll-up": "swaymsg input type:keyboard xkb_switch_layout next", // Optional
        "on-scroll-down": "swaymsg input type:keyboard xkb_switch_layout prev" // Optional
    }
    // "sway/language": {
    //     "format": "123 {long}",
    //     "tooltip": true,
    //     "tooltip-format": "Current layout: {long}",
    //     "long-names": {
    //         "us": "🇺🇲 US",
    //         "ua": "🇺🇦 UA"
    //     }
    // }
}