{
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "active-only": false,
        "on-click": "activate",
        "sort-by-number": false,
        "format": " {name} {icon}",
        "format-icons": {
            "1": "<span size='18500'> </span>",
            // "1": " ",
            "2": "<span size='19000'> </span>",
            "3": " ",
            "4": "<span size='19000'>󰆍 </span>",
            "5": " ",
            "6": "<span size='19000'>󰣇 </span>",
            "7": " ",
            "8": " ",
            "9": " "
            // "urgent": "",
            // "focused": "",
            // "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    }
}