{
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "start-activated": true
    },
    "tray": {
        "icon-size": 26,
        "spacing": 10,
        // "icons": {
        //     "blueman": "bluetooth",
        //     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
        // <span color=''> </span>
    },
    "cpu": {
        "format": "<span color='#8caaee'> </span> {usage:02}<span color='#6272a4'>%</span>",
        "tooltip": false,
        // "on-click": "gnome-system-monitor"
        "on-click": "foot --app-id=com.term.float.htop_info -e btop",
    },
    "memory": {
        "format": "<span color='#a6e3a1'> </span> {percentage:02}<span color='#6272a4'>%</span>",
        // "on-click": "ghostty --class=com.term.float.htop_info -e btop",
        // "on-click": "alacritty --class=com.term.float.htop_info -e btop",
        "on-click": "foot --app-id=com.term.float.htop_info -e btop",
    },
    "disk": {
        "interval": 600,
        "format": "<span color='#e5c890'> </span> {percentage_used:02}<span color='#6272a4'>% SSD</span>",
        "path": "/",
        // "on-click": "ghostty --class=com.term.float.disc_ugd -e gdu ~"
        // "on-click": "alacritty --class=com.term.float.disc_ugd -e gdu ~"
        "on-click": "foot --app-id=com.term.float.disc_ugd -e gdu ~"
    },
    "temperature": {
        "thermal-zone": 0,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC:02}<span color='#6272a4'>°C</span>",
        "format-icons": [
            "<span color='#8caaee'></span>",
            "<span color='#8caaee'></span>",
            "<span color='#8caaee'></span>",
            "<span color='#8caaee'></span>",
            "<span color='#8caaee'></span>",
            "<span color='#8caaee'></span>",
            "<span color='#e5c890'></span>",
            "<span color='#e78284'></span>",
            "<span color='#ff5555'></span>"
        ]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume:02}<span color='#6272a4'>%</span>",
        "format-muted": "{icon} {volume:02}<span color='#6272a4'>%</span>",
        "format-icons": {
            "headphone": "<span color='#ca9ee6'> </span>",
            "hands-free": "<span color='#ca9ee6'> </span>",
            "headset": "<span color='#ca9ee6'> </span>",
            "phone": "<span color='#ca9ee6'> </span>",
            "portable": "<span color='#ca9ee6'> </span>",
            "car": "<span color='#ca9ee6'> </span>",
            "headphone-muted": "<span color='#d35f5e'> </span>",
            "hands-free-muted": "<span color='#d35f5e'> </span>",
            "headset-muted": "<span color='#d35f5e'> </span>",
            "phone-muted": "<span color='#d35f5e'> </span>",
            "portable-muted": "<span color='#d35f5e'> </span>",
            "car-muted": "<span color='#d35f5e'> </span>",
            "default-muted": "<span color='#d35f5e'> </span>",
            "default": [
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>",
                "<span color='#ca9ee6'> </span>"
            ]
        },
        "on-click": "amixer -D pulse sset Master toggle",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity:02}<span color='#6272a4'>%</span>",
        "format-full": "{icon} {capacity:02}<span color='#6272a4'>%</span>",
        "format-charging": "󰂄  {capacity:02}<span color='#6272a4'>%</span>",
        "format-plugged": " {capacity:02}<span color='#6272a4'>%</span>",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " ",
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "<span color='#8caaee'></span>",
        "format-connected": "<span color='#8caaee'>󰂱</span> {num_connections}",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected-battery": "<span color='#8caaee'>󰂱</span> {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
    // "pulseaudio": {
    //     // "scroll-step": 1, // %, can be a float
    //     "format": "{volume}% {icon} {format_source}",
    //     "format-bluetooth": "{volume}% {icon} {format_source}",
    //     "format-bluetooth-muted": " {icon} {format_source}",
    //     "format-muted": " {format_source}",
    //     "format-source": "{volume}% ",
    //     "format-source-muted": "",
    //     "format-icons": {
    //         "headphone": "",
    //         "hands-free": "",
    //         "headset": "",
    //         "phone": "",
    //         "portable": "",
    //         "car": "",
    //         "default": [
    //             "",
    //             "",
    //             "",
    //             ""
    //         ]
    //     },
    //     "on-click": "pavucontrol"
    // },
}