{
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо ",
            "deactivated": "яБ░ "
        },
        "start-activated": true
    },
    "tray": {
        "icon-size": 26,
        "spacing": 10,
        // "icons": {
        //     "blueman": "bluetooth",
        //     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
        // <span color=''> </span>
    },
    "cpu": {
        "format": "<span color='#8caaee'>яЛЫ </span>тАЙ{usage:02}<span color='#6272a4'>%</span>",
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "memory": {
        "format": "<span color='#a6e3a1'>яИ│ </span>тАЙ{percentage:02}<span color='#6272a4'>%</span>",
        // "on-click": "ghostty --class=com.term.float.htop_info -e btop",
        "on-click": "alacritty --class=com.term.float.htop_info -e btop",
    },
    "disk": {
        "interval": 600,
        "format": "<span color='#e5c890'>яВа </span>тАЙ{percentage_used:02}<span color='#6272a4'>%тАЙSSD</span>",
        "path": "/",
        // "on-click": "ghostty --class=com.term.float.disc_ugd -e gdu ~"
        "on-click": "alacritty --class=com.term.float.disc_ugd -e gdu ~"
    },
    "temperature": {
        "thermal-zone": 0,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon}тАЙ{temperatureC:02}<span color='#6272a4'>┬░C</span>",
        "format-icons": [
            "<span color='#8caaee'>яЛЛ</span>",
            "<span color='#8caaee'>яЛЛ</span>",
            "<span color='#8caaee'>яЛЛ</span>",
            "<span color='#8caaee'>яЛК</span>",
            "<span color='#8caaee'>яЛК</span>",
            "<span color='#8caaee'>яЛК</span>",
            "<span color='#e5c890'>яЛЙ</span>",
            "<span color='#e78284'>яЛИ</span>",
            "<span color='#ff5555'>яЛЗ</span>"
        ]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}тАЙ{volume:02}<span color='#6272a4'>%</span>",
        "format-muted": "{icon}тАЙ{volume:02}<span color='#6272a4'>%</span>",
        "format-icons": {
            "headphone": "<span color='#ca9ee6'>яАе </span>",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default-muted": "<span color='#d35f5e'>ю╗и </span>",
            "default": [
                "<span color='#ca9ee6'>яАж </span>",
                "<span color='#ca9ee6'>яАз </span>",
                "<span color='#ca9ee6'>яАи </span>",
                "<span color='#ca9ee6'>яАи </span>",
                "<span color='#ca9ee6'>яАи </span>",
                "<span color='#ca9ee6'>яАи </span>",
                "<span color='#ca9ee6'>яАи </span>",
                "<span color='#ca9ee6'>яАи </span>",
                "<span color='#ca9ee6'>яАи </span>",
                "<span color='#ca9ee6'>яАи </span>",
                "<span color='#ca9ee6'>яАи </span>"
            ]
        },
        "on-click": "amixer -D pulse sset Master toggle",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}тАЙ{capacity:02}<span color='#6272a4'>%</span>",
        "format-full": "{icon}тАЙ{capacity:02}<span color='#6272a4'>%</span>",
        "format-charging": "ґ░ВДтАЙтАЙ{capacity:02}<span color='#6272a4'>%</span>",
        "format-plugged": "яЗж {capacity:02}<span color='#6272a4'>%</span>",
        "format-alt": "{icon}тАЙ{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "яЙД ",
            "яЙГ ",
            "яЙГ ",
            "яЙВ ",
            "яЙВ ",
            "яЙБ ",
            "яЙБ ",
            "яЙА ",
            "яЙА ",
            "яЙА "
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    // "pulseaudio": {
    //     // "scroll-step": 1, // %, can be a float
    //     "format": "{volume}% {icon} {format_source}",
    //     "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    //     "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    //     "format-muted": "яЪй {format_source}",
    //     "format-source": "{volume}% яД░",
    //     "format-source-muted": "яД▒",
    //     "format-icons": {
    //         "headphone": "яАе",
    //         "hands-free": "яЦР",
    //         "headset": "яЦР",
    //         "phone": "яВХ",
    //         "portable": "яВХ",
    //         "car": "яЖ╣",
    //         "default": [
    //             "яАи",
    //             "яАж",
    //             "яАз",
    //             "яАи"
    //         ]
    //     },
    //     "on-click": "pavucontrol"
    // },
}
