;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# chars:          v         

###############################################################################

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
include-file = $HOME/.config/polybar/modules/colors.ini
include-file = $HOME/.config/polybar/modules/battery-modules.ini
include-file = $HOME/.config/polybar/modules/date-modules.ini
include-file = $HOME/.config/polybar/modules/network-modules.ini
include-file = $HOME/.config/polybar/modules/runner-modules.ini
include-file = $HOME/.config/polybar/modules/system-modules.ini
include-file = $HOME/.config/polybar/modules/weather-modules.ini
include-file = $HOME/.config/polybar/modules/x-modules.ini
include-file = $HOME/.config/polybar/modules/keyboard-modules.ini
include-file = $HOME/.config/polybar/modules/other-modules.ini
include-file = $HOME/.config/polybar/modules/simple-modules.ini
include-file = $HOME/.config/polybar/modules/volume-modules.ini
include-file = $HOME/.config/polybar/modules/wm-modules.ini
include-file = $HOME/.config/polybar/modules/music-modules.ini

[bar/mainbar-i3]
#monitor = ${env:MONITOR:}
width = 100%
#height = 25pt
height = 35px
radius = 0
underline-size = 4
# overline-size = 2
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.flamingo}

; font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=17;4
; font-1 = JetBrainsMono Nerd Font:size=18;5
; font-2 = Material Design Icons:style=Bold:size=13;8
; font-3 = unifont:fontformat=truetype:size=13:antialias=true;

; font-0 = CaskaydiaCove Nerd Font:style=Bold:size=16;3
; font-1 = CaskaydiaCove Nerd Font:style=Bold:size=18;5
; font-2 = CaskaydiaCove Nerd Font:style=Bold:size=13;3
; font-3 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=18;3.5
; font-4 = CaskaydiaCove Nerd Font:size=3
; font-5 = CaskaydiaCove Nerd Font:size=6
; font-6 = CaskaydiaCove Nerd Font:style=Bold:size=20;5
; font-7 = CaskaydiaCove Nerd Font:style=Bold:size=22;5
; font-8 = CaskaydiaCove Nerd Font:style=Bold:size=24;5
; font-9 = CaskaydiaCove Nerd Font:style=Bold:size=18;4

font-0 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=18;4
font-1 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=20;4
font-2 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=22;4
font-3 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=24;4
font-4 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=26;4
font-5 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=26;4
font-6 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=26;4

font-7 = CaskaydiaCove Nerd Font:style=Bold:size=8;5
font-8 = CaskaydiaCove Nerd Font:style=Bold:size=6;5
font-9 = CaskaydiaCove Nerd Font:style=Bold:size=4;5
font-10 = CaskaydiaCove Nerd Font:style=Bold:size=10;5

font-11 = CaskaydiaCove Nerd Font:size=3
font-12 = CaskaydiaCove Nerd Font:size=6

# modules-left = applicaitons systray xwindow round-left i3 round-right weather 
# modules-center = xworkspaces wlan1 ethernet1 alsa1 round-left date1 round-right
# modules-right = keyboard1 pulseaudio battery memory2 cpu2 filesystem date powermenu
# %{T11}%{B#1e1e2e} %{F-}%{T-}

modules-left = applicaitons bdspace2 run-gnome-control-center bdspace2 run-sys-monitor run-htop run-disc-monitor bdspace1 run-torrent run-kitty run-wezterm run-ghostty run-pipette run-idea run-browser bdspace1 sep xwindow sep player-mpris-tail
modules-center = time sep1 xworkspaces
modules-right = keyboard sep pulseaudio sep battery memory sep cpu sep temperature sep filesystem sep open-weather sep bdspace1 systray bdspace1 powermenu

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

enable-ipc = true