;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# chars:          v         

###############################################################################

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/mainbar-i3]
#monitor = ${env:MONITOR:}
width = 100%
height = 25pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.flamingo}

font-0 = CaskaydiaCove Nerd Font:size=16;3
font-1 = CaskaydiaCove Nerd Font:size=18;5
font-2 = CaskaydiaCove Nerd Fonts:style=Bold:size=13;3
font-3 = CaskaydiaCove Nerd Fonts:size=13:antialias=true;

# modules-left = applicaitons systray xwindow round-left i3 round-right
# modules-center = xworkspaces wlan1 ethernet1 alsa1 round-left date1 round-right
# modules-right = keyboard1 pulseaudio battery memory2 cpu2 filesystem date powermenu

modules-left = applicaitons xwindow round-left i3 round-right weather separator 
modules-center = xworkspaces wlan1 ethernet1 alsa1 round-left date1 round-right
modules-right = keyboard1 pulseaudio battery memory2 cpu2 filesystem date systray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

enable-ipc = true

tray-position = left
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

##########



[module/sysmenu11]
type = custom/text

content = 
content-font = 2
content-background = ${colors.BG6}
content-foreground = ${colors.RED}
content-padding = 0

click-left = rofi -show power-menu -modi power-menu:rofi-power-menu