# ---------- Rofi & dmenu ------------ #

alt + space
    bash $HOME/.config/rofi/scripts/launcher_t1

super + q
    bash $HOME/.config/rofi/scripts/powermenu_t1

ctrl + alt + q
    bash $HOME/dotfiles/bin/screen-lock

# just the unconviniest combination to hit, as is mapping to right alt by `keyd`
alt + ctrl + super + shift + space
    bash $HOME/dotfiles/bin/change_language.sh

# general:
# XDG_CURRENT_DESKTOP=GNOME gnome-control-center
#   lxqt-config
# volume:
#   pavucontrol
# netrork
#   nm-connection-editor

# ---------- Application Keybindings ----------- #

#ctrl + alt + s
Print
    flameshot gui

# open/close gnome-control-center
alt + shift + g
    kill -9 $(pidof gnome-control-center) || XDG_CURRENT_DESKTOP=GNOME gnome-control-center

alt + shift + b
    brave
# ---------- Audio Keybindings ------------- #

super + Left
    amixer -D pulse sset Master 5%-

super + Right
    amixer -D pulse sset Master 5%+

#{ Left, Down, Up, Right }
super + Down
    amixer -D pulse sset Master toggle

# Also `pactl`` to adjust volume in PulseAudio.
#pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
#pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
#pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
#pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#brightnessctl set +5%
#brightnessctl set 5%-

#alt + {h,j,k,l}
#   mpc {prev,next,play,pause}

#-------------------------------#
#   i3 Specific Keybindings     #
#-------------------------------#

# ------------ terminal ----------- #

super + w
    wezterm

super + Return
    ghostty
# --------- movement ---------- #

super+{h,j,k,l}
    i3-msg focus {left,down,up,right}

# left,right arrow to got to workspace (almost not using it, but some time when mess it hels)
# super + shift + {Left,Right}
#     i3-msg workspace {prev,next}

super+shift+{h,j,k,l}
    i3-msg move {left,down,up,right}

super + {z,x}
    i3-msg split {vertical,horizontal}

super + f
    i3-msg fullscreen toggle

#super + space
#    i3-msg focus mode_toggle

# super + a
#     i3-msg focus parent



# ------------ workspaces ----------- #

super + {1-9}
    i3-msg workspace number {1-9}

# super + shift + {1-9}
#     i3-msg move container to workspace number {1-9}


# ----------------------------------- #

super + shift + c
    i3-msg kill

#super + F10
#    i3-msg reload

super + shift + r
    i3-msg restart; \
    ~/.config/polybar/launch-i3.sh; \
    killall sxhkd; sxhkd -c ~/.config/sxhkd/i3/sxhkdrc &

#super + F11
#    i3-msg killall picom && picom -b --config ~/.config/picom/picom.conf --vsync

#super + ctrl + {h,j,k,l}
#    i3-msg resize {grow width 1 px or 1 ppt, shrink height 1 px or 1 ppt, grow height 1 px or 1 ppt, shrink width 1 px or 1 ppt}

#super + y
#    polybar-msg cmd toggle

# ------- Media
#super + F9

super + shift + Down
    playerctl play-pause

super + shift + Right
    playerctl next

super + shift + Left
    playerctl previous

XF86AudioPlay
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous