// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/group-runners",
        "sway/mode",
        "idle_inhibitor",
        "sway/scratchpad",
        // "mpris",
        "custom/media",
        "hyprland/window",
        "sway/window"
    ],
    "modules-center": [
        "clock#date",
        "hyprland/workspaces",
        "sway/workspaces",
        "clock"
    ],
    "modules-right": [
        "mpd",
        // "sway/language",
        "custom/language",
        "pulseaudio",
        "battery",
        // "battery#bat2",
        // "power-profiles-daemon",
        "memory",
        "cpu",
        "temperature",
        "disk",
        // "backlight",
        "custom/weather",
        "privacy",
        "network",
        "tray",
        "image#runner-power"
    ],
    "include": [
        "~/.config/waybar/module/sway.jsonc",
        "~/.config/waybar/module/clock.jsonc",
        "~/.config/waybar/module/system.jsonc",
        "~/.config/waybar/module/custom.jsonc",
        "~/.config/waybar/module/other.jsonc",
        "~/.config/waybar/module/runners.jsonc",
        "~/.config/waybar/module/simple.jsonc"
    ]
}