// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces",
        "sway/mode",
        "idle_inhibitor",
        "sway/scratchpad",
        "custom/media",
        "hyprland/window",
        "sway/window"
    ],
    "modules-center": [
        "clock#date",
        "clock"
    ],
    "modules-right": [
        "mpd",
        // "sway/language",
        "custom/language",
        "pulseaudio",
        "battery",
        // "battery#bat2",
        // "power-profiles-daemon",
        "memory",
        "cpu",
        "temperature",
        "disk",
        // "backlight",
        "custom/weather",
        "network",
        "tray",
        "custom/power"
    ],
    "include": [
        "~/.config/waybar/module/sway.jsonc",
        "~/.config/waybar/module/clock.jsonc",
        "~/.config/waybar/module/system.jsonc",
        "~/.config/waybar/module/custom.jsonc",
        "~/.config/waybar/module/other.jsonc",
        "~/.config/waybar/module/simple.jsonc"
    ],
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
}