#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec = hyprctl setcursor elementary 30
# exec = hyprctl setcursor Adwaita 30
# exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
# exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd --all
# exec = /usr/lib/xdg-desktop-portal -r
exec-once = ~/dotfiles/bin/wmscripts/autostart_once.w.sh hyprland
exec = ~/dotfiles/bin/wmscripts/autostart_always.w.sh hyprland
exec = ~/.config/waybar/hyprland-waybar-run

exec = ~/dotfiles/bin/apply-display-settings.w.sh hyprland


# exec-once = wl-clip-persist --clipboard regular
# exec-once = wl-paste --watch cliphist store


# if hyprctl monitors | grep -q "HDMI-A-3"; then
#   hyprctl dispatch moveworkspacetomonitor 9 HDMI-A-3
# fi