#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd --all
exec-once = ~/dotfiles/bin/wmscripts/autostart_once.w.sh hyprland
exec-once = hypridle
exec-once = hyprsunset
exec-once = hyprctl hyprsunset temperature 5500

exec = hyprctl setcursor elementary 30
exec = ~/dotfiles/bin/apply-display-settings.w.sh hyprland
exec = ~/.config/waybar/hyprland-waybar-run
exec = ~/dotfiles/bin/wmscripts/autostart_always.w.sh hyprland
# exec = /usr/lib/xdg-desktop-portal -r
