#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
# exec = /usr/lib/xdg-desktop-portal -r
exec-once = ~/dotfiles/bin/wmscripts/autostart_once.w.sh hyprland
# exec-once = ~/dotfiles/bin/wmscripts/autostart_always.w.sh hyprland
exec = ~/.config/waybar/hyprland-waybar-run

exec = ~/dotfiles/bin/apply-display-settings.w.sh hyprland
