#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,30
env = XCURSOR_THEME,elementary
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,elementary
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,24