################
### MONITORS ###
################

monitor=eDP-1,disable
# workspace=9,monitor:HDMI-A-3

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

monitor=HDMI-A-1,preferred,0x0,1
monitor=HDMI-A-2,preferred,0x0,1
monitor=HDMI-A-3,preferred,3840x0,1,transform,3

# output "HDMI-A-1" mode 3840x2160@60.000Hz pos 0 0
# output "HDMI-A-2" mode 3840x2160@60.000Hz pos 0 0
# output "HDMI-A-3" mode 2560x1440@74.983Hz transform 90 pos 3840 0