############################################################
##################### Scratchpad bindings ##################
############################################################

bind = $mod, T, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh telegram
bind = $mod, Y, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh yazi
bind = $mod, N, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh youtube_music
bind = $mod, M, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh music
bind = $mod, G, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh google_chat
bind = $mod, U, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh monkey_type
bind = $mod, E, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh nautilus

############################################################
##################### Scratchpad rules ##################
############################################################

$scratch_border_color=bordercolor rgb(AB9DF2)

# scratchpads (to apply float as soon as appear, also to case when app running not as scratchpad)
$scratchpad_apps=class:(\
com.scratchpad.yazi|\
com.scratchpad.music|\
org.telegram.desktop|\
org.gnome.Nautilus|\
brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default|\
brave-mdpkiolbdkhdjpekfbkbmhigcaggjagi-Default|\
brave-picebhhlijnlefeleilfbanaghjlkkna-Default\
)

windowrule = workspace name:special:scratchpad silent, $scratchpad_apps
windowrule = float, $scratchpad_apps
windowrule = size 75% 80%, $scratchpad_apps
windowrule = center, $scratchpad_apps
windowrule = $scratch_border_color, $scratchpad_apps
windowrule = bordersize 5, $scratchpad_apps
windowrule = opacity 0.95, $scratchpad_apps
windowrule = noanim, $scratchpad_apps
windowrule = tag +scratchpad, $scratchpad_apps
# windowrulev2 = animation slide 2, $scratchpad_apps
# windowrulev2 = animation fade 4, $scratchpad_apps
# windowrulev2 = animation border 4, $scratchpad_apps
# windowrulev2 = animation resize 4, $scratchpad_apps

############## special

# open telegram media viewer on current workspace (where toggled telegram) instead of scratchpad ws
windowrule = workspace current, class:(org.telegram.desktop), title:(Media viewer)