############################################################
##################### Scratchpad bindings ##################
############################################################

bind = $mod, T, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh telegram
bind = $mod+$shift, T, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh mini_terminal
bind = $mod, Y, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh yazi
bind = $mod, N, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh youtube_music
bind = $mod, M, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh music
bind = $mod, G, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh google_chat
bind = $mod, U, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh monkey_type
bind = $mod, E, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh nautilus
bind = $alt+$shift, V, exec, ~/.config/hypr/scripts/toggle_scratchpad_app.sh vim_hero

############################################################
##################### Scratchpad rules ##################
############################################################

$scratch_border_color=bordercolor rgb(AB9DF2)

# scratchpads (to apply float as soon as appear, also to case when app running not as scratchpad)
$scratchpad_apps=(\
com.scratchpad.yazi|\
com.scratchpad.music|\
org.telegram.desktop|\
org.gnome.Nautilus|\
brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default|\
brave-mdpkiolbdkhdjpekfbkbmhigcaggjagi-Default|\
brave-picebhhlijnlefeleilfbanaghjlkkna-Default|\
brave-beifkklpdmlhanbkafbcldldbgnglbpn-Default\
)
$scratchpad_tag=tag:scratchpad

windowrule {
    name = scratchpad_rule
    match:class = $scratchpad_apps
    tag = +scratchpad
    # opacity = 0.97
}

# windowrulev2 = workspace name:special:scratchpad silent, $scratchpad_apps, $scratchpad_tag
# windowrulev2 = float, $scratchpad_apps, $scratchpad_tag
# windowrulev2 = size 75% 80%, $scratchpad_apps, $scratchpad_tag
# windowrulev2 = center, $scratchpad_apps, $scratchpad_tag
# windowrulev2 = $scratch_border_color, $scratchpad_apps, $scratchpad_tag
# windowrulev2 = bordersize 5, $scratchpad_apps, $scratchpad_tag
# windowrulev2 = opacity 0.95, $scratchpad_apps, $scratchpad_tag
# windowrulev2 = noanim, $scratchpad_apps, $scratchpad_tag

# windowrulev2 = animation slide 2, $scratchpad_apps
# windowrulev2 = animation fade 4, $scratchpad_apps
# windowrulev2 = animation border 4, $scratchpad_apps
# windowrulev2 = animation resize 4, $scratchpad_apps

############## special

# open telegram media viewer on current workspace (where toggled telegram) instead of scratchpad ws
$telegram_viewer=class:(org.telegram.desktop), title:(Media viewer)
windowrulev2 = opacity 0.93, $telegram_viewer
windowrulev2 = workspace current, $telegram_viewer
windowrulev2 = float, $telegram_viewer
windowrulev2 = size 85% 90%, $telegram_viewer
windowrulev2 = center, $telegram_viewer