#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    browser_column_widths: [20, 38, 42],
    background_color: None, // "#1e2030",
    text_color: "253",
    header_background_color: None,
    modal_background_color: None,
    tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "blue", modifiers: "Bold"),
        inactive_style: (fg: "cyan", bg: None, modifiers: None),
    ),
    highlighted_item_style: (fg: "blue", bg: "235", modifiers: "Bold | Underlined"),
    current_item_style: (fg: "black", bg: "blue", modifiers: "Bold"),
    borders_style: (fg: "blue", modifiers: "Bold"),
    highlight_border_style: (fg: "blue", modifiers: "Bold"),
    symbols: (
        song: "ðŸŽµ", 
        dir: "ðŸ“‚", 
        marker: "â­",// "âœ…", 
        ellipsis: "..."
    ),
    progress_bar: (
        // symbols: ["-", ">", " "],
        symbols: ["â–„", "â–„", "â–„"],
        track_style: (fg: "#1e2030"),
        elapsed_style: (fg: "blue"),
        // thumb_style: (fg: "blue", bg: "#1e2030"),
    ),
    scrollbar: (
        symbols: ["â”‚", "â–ˆ", "â–²", "â–¼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "blue"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-")),
                style: (fg: "107"),
            ),
            width: "5%",
            alignment: Left,
        ),
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown")),
                style: (fg: "134"),
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown")),
                style: (fg: "29"),
            ),
            width: "45%",
        ),
        (
            prop: (kind: Property(Album),
                style: (fg: "182", modifiers: "Italic"),
                default: (
                    kind: Text("Unknown Album"),
                    // style: (fg: "blue")
                )
            ),
            width: "30%",
            // label: "Some Album"
        )
    ],
    // layout: Split(
    //     direction: Vertical,
    //     panes: [
    //         (
    //             pane: Pane(Header),
    //             size: "2",
    //         ),
    //         (
    //             pane: Pane(Tabs),
    //             size: "3",
    //         ),
    //         (
    //             pane: Pane(TabContent),
    //             size: "100%",
    //         ),
    //         (
    //             pane: Pane(ProgressBar),
    //             size: "1",
    //         ),
    //     ],
    // ),
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "8",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "14",
                            borders: "ALL",
                            pane: Pane(AlbumArt),
                        ),
                        (
                            size: "100%",
                            borders: "ALL",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (
                                        size: "5",
                                        pane: Pane(Header),
                                    ),
                                    (
                                        size: "3",
                                        pane: Pane(Tabs),
                                    ),
                                ]
                            )
                        ),
                    ]
                ),
            ),
            (
                size: "100%",
                borders: "ALL",
                pane: Pane(TabContent),
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(Volume)), style: (fg: "blue"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "yellow", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "white", modifiers: "Bold"),
                            separator_style: (fg: "white")))
                        ),
                        style: (fg: "dark_gray")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
)