# -*- conf -*-
# JetBrains Darcula
# Palette based on the same theme from https://github.com/dexpota/kitty-themes

[colors-dark]
cursor=202020 ffffff
#background=202020
foreground=adadad
#foreground=c9c9c9
background=141414
regular0=000000  # black
regular1=cd3131  # red
regular2=126e00  # green
regular3=c2c300  # yellow
regular4=2472c8  # blue
regular5=bc3fbc  # magenta
regular6=11a8cd  # cyan
regular7=adadad  # white

bright0=545454   # bright black
bright1=f14c4c   # bright red
bright2=67ff4f   # bright green
bright3=ffff00   # bright yellow
bright4=3b8eea   # bright blue
bright5=d670d6   # bright magenta
bright6=29b8db   # bright cyan
bright7=eeeeee   # bright white
# selection-foreground=202020
# selection-background=1a3272