;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ;
  ;;, ;; .
  ralt
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 130 130 esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
  ;; ctrl_comma_up C-up
  ;; ctrl_dot_down C-down
  ;; C-, up
  ;; C-. down)
  altspc M-spc
  
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
  ;; @ck_u 
  @altspc
)
