# ----------------------------------------------------
# ------------- ROFI & DMENU & APPS ------------------
# ----------------------------------------------------

alt + space
    ~/.config/rofi/scripts/launcher_t1

super + q
    ~/.config/rofi/scripts/powermenu_t1

ctrl + alt + q
    ~/dotfiles/bin/screen-lock

super + space
    ~/dotfiles/bin/change_language.sh

# ---------- APPLICATION KEYBINDINGS -----------------

Print
    flameshot gui

super + Return
	ghostty

# --------------- AUDIO KEYBINDINGS -----------------

super + Left
    amixer -D pulse sset Master 5%-

super + Right
    amixer -D pulse sset Master 5%+

#{ Left, Down, Up, Right }
super + Down
    amixer -D pulse sset Master toggle

# --------------------- MEDIA -----------------------

#super + F9
super + shift + Down
    playerctl play-pause

super + shift + Right
    playerctl next

super + shift + Left
    playerctl previous

XF86AudioPlay
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

# ####################################################
# ################# BSPWM SPECIFIC ###################
# ####################################################

# "$HOME"/.config/polybar/bspwm/launch.sh; \ 
# quit/restart bspwm
super + shift + r
    bspc wm -r; \
    killall -q sxhkd; sxhkd -c ~/.config/sxhkd/bspwm/sxhkdrc &

# make sxhkd reload its configuration file
# super + Escape
#     pkill -USR1 -x sxhkd

# close and kill
super + shift + c
	bspc node -c

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

super + Tab
    bspc desktop -l next

# ----------------------------------------------------
# ------------------ STATE/FLAGS ---------------------
# ----------------------------------------------------

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# ----------------------------------------------------
# ------------------ FOCUS/SWAP ----------------------
# ----------------------------------------------------

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop (and hide scratchpad if any active)
alt + {Tab,grave}
	bspc {node,desktop} -f last; ~/dotfiles/bspwm/.config/bspwm/scratchpad-hideall

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the next/previous window in the current desktop
super + {_,shift + }n
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous monitor
super + {comma, period}
    bspc monitor -f {prev,next}

# Swap with next or prev node (even on another monitor)
super + {shift + comma, shift + period}
    bspc node -s {prev,next}

# ----------------------------------------------------
# ------------------ PRESELECT -----------------------
# ----------------------------------------------------

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# ----------------------------------------------------
# ------------------ MOVE/RESIZE ---------------------
# ----------------------------------------------------

# expand a window by moving one of its side outward
# super + alt + {h,j,k,l}
# 	bspc node -z {left -60 0,bottom 0 60,top 0 -60,right 60 0}

# contract a window by moving one of its side inward
# super + alt + shift + {h,j,k,l}
# 	bspc node -z {right -60 0,top 0 60,bottom 0 -60,left 60 0}

# # shrink/expand
super + alt + h
	bspc node -z {left -100 0} || bspc node -z {right -100 0}
super + alt + j
	bspc node -z {bottom 0 100} || bspc node -z {top 0 100}
super + alt + k
	bspc node -z {bottom 0 -100} || bspc node -z {top 0 -100}
super + alt + l
	bspc node -z {left 100 0} || bspc node -z {right 100 0}

# ----------------------------------------------------
# ------------------ SCRATCHPADS ---------------------
# ----------------------------------------------------

super + p; y
    ~/dotfiles/bspwm/.config/bspwm/scratchpad yazi

super + p; t
    ~/dotfiles/bspwm/.config/bspwm/scratchpad telegram

super + p; n
    ~/dotfiles/bspwm/.config/bspwm/scratchpad nautilus

super + p; m
    ~/dotfiles/bspwm/.config/bspwm/scratchpad youtube_music

super + p; g
    ~/dotfiles/bspwm/.config/bspwm/scratchpad google_chat

super + p; u
    ~/dotfiles/bspwm/.config/bspwm/scratchpad monkey_type

# --------------------------------------------------
# ------------------- ARCHIVED ---------------------
# --------------------------------------------------

# send the newest marked node to the newest preselected node
# super + y
# 	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
# super + g
# 	bspc node -s biggest.window

#
# state/flags
#

# set the node flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}

#
# preselect
#

# preselect the ratio
# super + ctrl + {1-9}
# 	bspc node -o 0.{1-9}

# cancel the preselection for the focused desktop
# super + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# move a floating window
# super + {Left,Down,Up,Right}
# 	bspc node -v {-20 0,0 20,0 -20,20 0}