for_window [class="^.*"] border pixel 3
default_border pixel 3
default_floating_border normal 0
hide_edge_borders smart
# hide_edge_borders none
gaps inner 8
#gaps top 8 
#gaps left 8
#gaps right 8
#gaps bottom 8
#smart_gaps off

############################################################
######## Open applications on specific workspaces ##########
############################################################

assign [class="org.wezfurlong.wezterm"] 1
assign [class="jetbrains-idea|Code"] 2
assign [class="Google-chrome"] 3
assign [class="kitty"] 4

############################################################
###### Open specific applications in scratchpad mode #######
############################################################

for_window [title="Telegram"] move scratchpad # scratchpad show; move position center
bindsym $mod+t [title="Telegram"] scratchpad show; border pixel 5; resize set 65ppt 70ppt; move position center

# Google Chat
for_window [class="Google-chrome" instance="crx_mdpkiolbdkhdjpekfbkbmhigcaggjagi"] move scratchpad
bindsym $mod+g [class="Google-chrome" instance="crx_mdpkiolbdkhdjpekfbkbmhigcaggjagi"] scratchpad show; border pixel 5; resize set 65ppt 70ppt; move position center

for_window [instance="file_namager"] move scratchpad
bindsym $mod+y [instance="file_namager"] scratchpad show; border pixel 5; resize set 65ppt 70ppt; move position center

# ranger
#bindsym $altmod+Shift+Return exec kitty --name ranger -e ranger
#bindsym $altmod+f [instance="ranger"] scratchpad show; move position center


############################################################
####### Open specific applications in floating mode ########
############################################################

#for_window [title="Telegram"] floating enable
for_window [class="qBittorrent"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="org.gnome.Nautilus"] floating enable
for_window [class="gnome-system-monitor"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="ViberPC"] floating enable
for_window [class="vlc"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="snapshot"] floating enable
for_window [class="Gcolor3"] floating enable
for_window [class="org.gnome.Characters"] floating enable
for_window [class="org.gnome.clocks"] floating enable
for_window [class="gnome-calendar"] floating enable
for_window [class="Gnome-disks"] floating enable
for_window [class="Glate"] floating enable

# Google Chat
#for_window [class="Google-chrome" instance="crx_mdpkiolbdkhdjpekfbkbmhigcaggjagi"] floating enable
# Monkeytype
for_window [class="Google-chrome" instance="crx_picebhhlijnlefeleilfbanaghjlkkna"] floating enable