-- layout = { layout = { position = "right" } },
-- layout = { preset = "ivy", layout = { position = "top" } },
-- layout = { preset = "ivy", layout = { position = "bottom" } },
-- layout = { -- default
--     layout = {
--         box = "horizontal",
--         width = 0.8,
--         min_width = 120,
--         height = 0.8,
--         {
--             box = "vertical",
--             border = "rounded",
--             title = "{title} {live} {flags}",
--             { win = "input", height = 1, border = "bottom" },
--             { win = "list", border = "none" },
--         },
--         { win = "preview", title = "{preview}", border = "rounded", width = 0.5 },
--     },
-- },
-- layout = { -- dropdown
--     layout = {
--         backdrop = false,
--         row = 1,
--         width = 0.4,
--         min_width = 80,
--         height = 0.8,
--         border = "none",
--         box = "vertical",
--         { win = "preview", title = "{preview}", height = 0.4, border = "rounded" },
--         {
--             box = "vertical",
--             border = "rounded",
--             title = "{title} {live} {flags}",
--             title_pos = "center",
--             { win = "input", height = 1, border = "bottom" },
--             { win = "list", border = "none" },
--         },
--     },
-- },
-- layout = { -- select
--     preview = false,
--     layout = {
--         backdrop = false,
--         width = 0.5,
--         min_width = 80,
--         height = 0.4,
--         min_height = 3,
--         box = "vertical",
--         border = "rounded",
--         title = "{title}",
--         title_pos = "center",
--         { win = "input", height = 1, border = "bottom" },
--         { win = "list", border = "none" },
--         { win = "preview", title = "{preview}", height = 0.4, border = "top" },
--     },
-- },
-- layout = { -- vertical
--     layout = {
--         backdrop = false,
--         width = 0.5,
--         min_width = 80,
--         height = 0.8,
--         min_height = 30,
--         box = "vertical",
--         border = "rounded",
--         title = "{title} {live} {flags}",
--         title_pos = "center",
--         { win = "input", height = 1, border = "bottom" },
--         { win = "list", border = "none" },
--         { win = "preview", title = "{preview}", height = 0.4, border = "top" },
--     },
-- },
-- layout = { -- vscode
--     preview = false,
--     layout = {
--         backdrop = false,
--         row = 1,
--         width = 0.4,
--         min_width = 80,
--         height = 0.4,
--         border = "none",
--         box = "vertical",
--         {
--             win = "input",
--             height = 1,
--             border = "rounded",
--             title = "{title} {live} {flags}",
--             title_pos = "center",
--         },
--         { win = "list", border = "hpad" },
--         { win = "preview", title = "{preview}", border = "rounded" },
--     },
-- },