for_window [class="^.*"] border pixel 4
default_border pixel 4
default_floating_border normal 0
hide_edge_borders smart
# hide_edge_borders none
gaps inner 8
#gaps top 8 
#gaps left 8
#gaps right 8
#gaps bottom 8
#smart_gaps off

for_window [workspace="9"] splitv # vertical layout to second monitor (on ws 9) that in vertical position

############################################################
######## Open applications on specific workspaces ##########
############################################################

assign [app_id="org.wezfurlong.wezterm|com.ghostty.group01"] 1
assign [class="jetbrains-idea|Code"] 2
# assign [class="Brave-browser" instance="brave-browser"] 2
assign [app_id="brave-browser"] 2
# assign [class="kitty" instance="kitty"] 4
assign [app_id="kitty"] 4

############################################################
###### Open specific applications in scratchpad mode #######
############################################################

bindsym $mod+t exec "~/.config/sway/toggle_scratchpad_app.sh telegram"
bindsym $mod+y exec "~/.config/sway/toggle_scratchpad_app.sh yazi"
bindsym $mod+n exec "~/.config/sway/toggle_scratchpad_app.sh youtube_music"
bindsym $mod+m exec "~/.config/sway/toggle_scratchpad_app.sh music"
bindsym $mod+g exec "~/.config/sway/toggle_scratchpad_app.sh google_chat"
bindsym $mod+e exec "~/.config/sway/toggle_scratchpad_app.sh nautilus"
bindsym $mod+u exec "~/.config/sway/toggle_scratchpad_app.sh monkey_type"

############################################################
####### Open specific applications in floating mode ########
############################################################

# scratchpads (to apply float as soon as appear, also to case when app running not as scratchpad)
# move to scratchpad; border pixel 5; 
set $scratchpad_config floating enable; resize set 85ppt 90ppt; move position center
set $floating_config floating enable; resize set 75ppt 80ppt; move position center
set $small_popups floating enable; resize set 45ppt 50ppt; move position center

for_window [app_id="com.scratchpad.yazi"] $scratchpad_config
for_window [app_id="com.scratchpad.music"] $scratchpad_config
for_window [app_id="org.telegram.desktop"] $scratchpad_config
for_window [app_id="brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default"] $scratchpad_config
for_window [app_id="brave-mdpkiolbdkhdjpekfbkbmhigcaggjagi-Default"] $scratchpad_config
for_window [app_id="brave-picebhhlijnlefeleilfbanaghjlkkna-Default"] $scratchpad_config
for_window [app_id="org.gnome.Nautilus"] $scratchpad_config

for_window [app_id="org.qbittorrent.qBittorrent"] $floating_config
for_window [app_id="org.pulseaudio.pavucontrol"] $floating_config
for_window [app_id="org.gnome.Settings"] $floating_config
for_window [app_id="nm-connection-editor"] $floating_config
for_window [app_id="com.viber.Viber"] $floating_config
for_window [class="vlc"] $floating_config
for_window [app_id="org.gnome.Calculator"] $floating_config
for_window [app_id="org.gnome.Snapshot"] $floating_config
# for_window [app_id="org.gnome.Characters"] $floating_config
for_window [app_id="org.gnome.clocks"] $floating_config
for_window [app_id="org.gnome.Calendar"] $floating_config
for_window [app_id="org.gnome.Weather"] $floating_config
for_window [app_id="org.gnome.DiskUtility"] $floating_config
for_window [app_id="org.gnome.SystemMonitor"] $floating_config

# for_window [app_id="gpick"] $floating_config

# small popups
for_window [app_id="xdg-desktop-portal-gtk"] $small_popups
for_window [app_id="waypaper"] $small_popups

# kitty (xwayland)
# kitty --name htop_info -e htop
# kitty --name disc_ugd -e gdu ~
# for_window [instance="htop_info"] $floating_config
# for_window [instance="disc_ugd"] $floating_config

# kitty (xdg_shell)
# ghostty --class=com.ghostty.float.htop_info -e htop
# ghostty --class=com.ghostty.float.disc_ugd -e gdu ~
for_window [app_id="com.ghostty.float.htop_info"] $floating_config
for_window [app_id="com.ghostty.float.disc_ugd"] $floating_config