#nxc
# class                 border  backgr. text    indicator child_border
client.focused          #51afef #51afef #1a1826 #51afef   #51afef
client.focused_inactive #111416 #111416 #ffffff #111416   #111416
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #4DB6AC