#nxc
# class                 border  backgr. text    indicator child_border
client.focused          #2e3440 #2e3440 #bd93f9 #51afef   #51afef
client.focused_inactive #111416 #111416 #ffffff #111416   #111416
client.unfocused        #1c1e29 #1c1e29 #6272a4 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #4DB6AC