;; Kanata docs
;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc
;; https://raw.githubusercontent.com/jtroo/kanata/main/cfg_samples/kanata.kbd

;; OS key code mappings
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  ;; concurrent-tap-hold yes

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 250
)

;; Variables
(defvar
  tap-time    200
  hold-time   200

  ;; hold-index  200
  ;; hold-middle 230
  ;; hold-ring   260
  ;; hold-pinky  290
  ;; hold-thumb  250
  hold-index  $hold-time
  hold-middle $hold-time
  hold-ring   $hold-time
  hold-pinky  $hold-time
  hold-thumb  $hold-time

  left-hand-keys (
    1 2 3 4 5
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    6 7 8 9 0 - =
    y u i o p [ ]
    h j k l ; '
    n m , . /
  )

  space-hold-timeout 200
  tap-higher 400
  chord-time 60
  subl-time 200
  tmux-delay 40
)

;; --- Physical layout (ANSI TKL, 87 keys) ---
(defsrc
  esc    f1   f2   f3   f4      f5   f6   f7   f8     f9   f10  f11  f12     prnt slck pause
  ˜      1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \       del  end  pgdn
  caps   a    s    d    f    g    h    j    k    l    ;    '         enter
  lsft   z    x    c    v    b    n    m    ,    .    /              rsft          ▲
  lctl  lmet lalt                spc                       ralt rmet rctl     ◀    ▼    ▶
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  ;; Modifier keys
  
  ;; alt2 (multi alt (layer-while-held l_navigation))

  ;; escctrl (tap-hold 200 200 esc lctl)

  ;; ma (multi f24 (tap-hold $tap-time $hold-time a lctl))
  ;; ms (multi f24 (tap-hold $tap-time $hold-time s lsft))
  ;; md (multi f24 (tap-hold $tap-time $hold-time d lalt))
  ;; mf (multi f24 (tap-hold $tap-time $hold-time f lmet))
  ;;
  ;; mj (multi f24 (tap-hold $tap-time $hold-time j rmet))
  ;; mk (multi f24 (tap-hold $tap-time $hold-time k ralt))
  ;; ml (multi f24 (tap-hold $tap-time $hold-time l rsft))
  ;; m; (multi f24 (tap-hold $tap-time $hold-time ; rctl))
 
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; Modifiers
  mlctl (multi lctl (layer-while-held l_ctl))

  ;; --- Homee row monds ---
  ;; ma (multi f24 (tap-hold-release-keys $tap-time $hold-pinky (multi a @tap) lctl $left-hand-keys))
  ;; ms (multi f24 (tap-hold-release-keys $tap-time $hold-ring (multi s @tap) lsft $left-hand-keys))
  ;; md (multi f24 (tap-hold-release-keys $tap-time $hold-middle (multi d @tap) lalt $left-hand-keys))
  ;; mf (multi f24 (tap-hold-release-keys $tap-time $hold-index (multi f @tap) lmet $left-hand-keys))
  ;; mj (multi f24 (tap-hold-release-keys $tap-time $hold-index (multi j @tap) rmet $right-hand-keys))
  ;; mk (multi f24 (tap-hold-release-keys $tap-time $hold-middle (multi k @tap) ralt $right-hand-keys))
  ;; ml (multi f24 (tap-hold-release-keys $tap-time $hold-ring (multi l @tap) rsft $right-hand-keys))
  ;; m; (multi f24 (tap-hold-release-keys $tap-time $hold-pinky (multi ; @tap) rctl $right-hand-keys))
  ma (tap-hold-release-keys $tap-time $hold-pinky  (multi a @tap) @mlctl $left-hand-keys)
  ms (tap-hold-release-keys $tap-time $hold-ring   (multi s @tap) lsft $left-hand-keys)
  md (tap-hold-release-keys $tap-time $hold-middle (multi d @tap) lalt $left-hand-keys)
  mf (tap-hold-release-keys $tap-time $hold-index  (multi f @tap) lmet $left-hand-keys)

  mj (tap-hold-release-keys $tap-time $hold-index  (multi j @tap) rmet $right-hand-keys)
  mk (tap-hold-release-keys $tap-time $hold-middle (multi k @tap) ralt $right-hand-keys)
  ml (tap-hold-release-keys $tap-time $hold-ring   (multi l @tap) rsft $right-hand-keys)
  m; (tap-hold-release-keys $tap-time $hold-pinky  (multi ; @tap) rctl $right-hand-keys)

  ;; ctrl_comma_up C-up
  ;; ctrl_dot_down C-down
  ;; C-, up
  ;; C-. down)

  mralt M-spc

  ;; --- FN (Layers) Hold Keys ---
  ;; mspc (multi f24 (tap-hold-release $tap-time $hold-thumb spc (layer-while-held l_symbols)))
  ;; mcaps (multi f24 (tap-hold-release $tap-time $hold-pinky esc (layer-while-held l_navigation)))
  ;; mz (multi f24 (tap-hold-release-keys $tap-time $hold-pinky z (layer-while-held l_system) $left-hand-keys))
  ;; m/ (multi f24 (tap-hold-release-keys $tap-time $hold-pinky / (layer-while-held l_system) $right-hand-keys))
  mspc (tap-hold-release $tap-time $hold-thumb spc (layer-while-held l_symbols))
  mcaps (tap-hold-release $tap-time $hold-pinky esc (layer-while-held l_navigation))

  mz (tap-hold-release-keys $tap-time $hold-pinky z (layer-while-held l_system) $left-hand-keys)
  m/ (tap-hold-release-keys $tap-time $hold-pinky / (layer-while-held l_system) $right-hand-keys)
  
  ;; marsos
  rarrow (macro - S-.)

  ;; Tmux
  ;; - sessions
  tmuxsvi (macro C-f $tmux-delay t) ;; tmux prev session
  tmuxsnt (macro C-f $tmux-delay S-0) ;; tmux next session
  tmuxslt (macro C-f $tmux-delay l) ;; tmux prev session
  tmuxs (tap-hold $tap-time $hold-time @tmuxslt @tmuxsnt)
  ;; tmuxsls (macro C-f $tmux-delay t) ;; tmux fzf session
  ;; tmuxs (tap-hold $tap-time $hold-time (tap-dance 200 (@tmuxlts @tmuxsls)) @tmuxnts)

  ;; - windows
  tmuxwnt (macro C-f $tmux-delay n) ;; tmux next window
  tmuxwlt (macro C-f $tmux-delay spc) ;; tmux prev window
  tmuxw (tap-hold $tap-time $hold-time @tmuxwlt @tmuxwnt)

  ;; - panels | popups
  tmuxptb (macro C-f $tmux-delay o) ;; tmux toggle bottom panel
  tmuxptp (macro C-f $tmux-delay p) ;; tmux toggle popup
  ;; tmuxp (tap-hold $tap-time $hold-time @tmuxptb @tmuxptp)
  ;; tmuxp (macro C-f $tmux-delay o) ;; tmux toggle bottom panel
)

;; --- Layer: Base ---
(deflayer base
      esc    f1   f2   f3   f4      f5   f6   f7   f8     f9   f10  f11  f12     prnt slck pause
      ˜      1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup
      tab    q    w    e    r    t    y    u    i    o    p    [    ]    \       del  end  pgdn
     @mcaps  @ma @ms   @md @mf   g  h      @mj  @mk  @ml  @m;  '         enter
      lsft   @mz  x    c    v    b    n    m    ,    .    @m/            rsft          ▲
      @mlctl   lmet lalt           @mspc                      @mralt  rmet rctl     ◀    ▼    ▶
)

;; --- Layer: Nomods (No mods layout, to advanced home row monds connfig) ---
(deflayer nomods
  esc    f1   f2   f3   f4      f5   f6   f7   f8     f9   f10  f11  f12     prnt slck pause
  ˜      1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \       del  end  pgdn
  esc    a    s    d    f    g    h    j    k    l    ;    '         enter
  lsft   z    x    c    v    b    n    m    ,    .    /              rsft          ▲
  lctl  lmet lalt                spc                       ralt rmet rctl     ◀    ▼    ▶
)

;; --- Layer: Navigation ---
(deflayer l_navigation
   ;;    a     s     d     f     g     h     j     k     l     ;     '           enter
   XX    XX    XX    XX    XX       XX    XX    XX    XX       XX    XX    XX    XX    XX    XX    XX  ;;F1
   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX  ;;NUM
   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX  ;;Q
   XX    XX    XX    XX    XX    XX    h     j     k     l     XX    XX          XX                    ;;A
   lsft  XX    XX    XX    XX    XX    ◀     ▼     ▲     ▶     XX                XX          XX        ;;Z
   XX    XX    XX                XX                                  XX    XX    XX    XX    XX    XX  ;;MOD
)

;; --- Layer: Symbols ---
;; |   |---------------------------------------
;; |   | a  s  d  f  g        h  j  k  l  ;  '
;; |   |---------------------------------------
;; | 1 | X  X  X  X  X        X  X  [  ]  X
;; | q | !  @  #  *  |        0  {  }  -> X
;; | a | `  ~  +  =  &        ^  (  )  $  X  ' (apostrof on UK)
;; | z | X  \  _  -  %        ◀  ▼  ▲  ▶  X

(deflayer l_symbols
   ;;    a     s     d     f     g     h     j     k     l     ;     '           enter
   XX    XX    XX    XX    XX       XX    XX    XX    XX       XX    XX    XX    XX    XX    XX    XX  ;;F1
   XX    XX    XX    XX    XX    XX    XX    XX    [     ]     XX    XX    XX    XX    XX    XX    XX  ;;NUM
   XX    S-1   S-2   S-3   S-8   S-\   0     S-[   S-] @rarrow XX    XX    XX    XX    XX    XX    XX  ;;Q
   XX    `     S-`   S-=   =     S-7   S-6   S-9   S-0   S-4   XX    S-A-p       XX                    ;;A
   XX    XX    \     S--   -     S-5   ◀     ▼     ▲     ▶     XX                XX          XX        ;;Z
   XX    XX    XX                            XX                      XX    XX    XX    XX    XX     XX ;;MOD
)

(defalias
    vd (cmd bash -c "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-")
    vu (cmd bash -c "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+")
    vt (cmd bash -c "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle")
    pb (cmd bash -c "playerctl previous")
    pn (cmd bash -c "playerctl next")
    pp (cmd bash -c "playerctl play-pause")
    mpdt (cmd bash -c "mpc toggle")
    mpds (cmd bash -c "mpc stop")
    mpdn (cmd bash -c "mpc next")
    mpdp (cmd bash -c "mpc prev")
)

(deflayer l_system
   ;;    a     s     d     f     g     h     j     k     l     ;     '           enter
   XX    XX    XX    XX    XX       XX    XX    XX    XX       XX    XX    XX    XX    XX    XX    XX     ;;F1
   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    @vd   @vt   @vu    ;;NUM
   XX    XX    XX    XX  lrld @tmuxsvi XX    XX    XX @tmuxptb @tmuxptp XX XX    XX    @mpdp @mpdt @mpdn  ;;Q
   XX    XX    XX    XX    XX    XX    XX    XX    XX @tmuxs   XX    XX          XX                       ;;A
   XX    XX    XX    XX    XX    XX @tmuxw   XX    XX    XX    XX                XX          XX           ;;Z
   XX    XX    XX                            XX                      XX    XX    XX    @pb   @pp   @pn    ;;MOD
)

;; (deflayer l_numbers
;;    ;;    a     s     d     f     g     h     j     k     l    ;      '           enter
;;    XX    XX    XX    XX    XX       XX    XX    XX    XX      XX     XX    XX    XX    XX    XX    XX  ;;F1
;;    XX    XX    XX    XX    XX    XX    XX    /    S-8    -    +      XX    XX    XX    XX    XX    XX  ;;NUM
;;    XX    XX    XX    XX    XX    XX    XX    7     8     9   bspc    XX    XX    XX    XX    XX    XX  ;;Q
;;    XX    XX    XX    XX    XX    XX    XX    4     5     6     .     XX          XX                    ;;A
;;    XX    XX    XX    XX    XX    XX    0     1     2     3  enter                XX          XX        ;;Z
;;    XX    XX    XX                XX                                  XX    XX    XX    XX    XX    XX  ;;MOD
;; )

;; (deflayer l_ctl_system
;;    ;;    a     s     d     f     g     h     j     k     l     ;     '           enter
;;    _     _     _     _     _        _     _     _     _        _     _     _     _     _     _     _      ;;F1
;;    _     _     _     _     _     _     _     _     _     _     _     _     _     _     @vd   @vt   @vu    ;;NUM
;;    _     _     _     _     _     _     _     _     _     _     _     _     _     _     @mpdp @mpdt @mpdn  ;;Q
;;    _     _     _     _     _     _     _     _     _     _     _     _           _                        ;;A
;;    _     _     _     _     _     _     _     _     _     _     _                 _           _            ;;Z
;;    _     _     _                             _                       _     _     _     @pb   @pp   @pn    ;;MOD
;; )

;; (deflayer l_ctl_option
;;    ;;    a     s     d     f     g     h     j     k     l     ;     '           enter
;;    _     _     _     _     _        _     _     _     _        _     _     _     _     _     _     _      ;;F1
;;    _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      ;;NUM
;;    _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      ;;Q
;;    _     _     _     _     _     _     _     _     _     _     _     _           _                        ;;A
;;    _     _     _     _     _     _     _     _     _     _     _                 _           @mpds        ;;Z
;;    _     _     _                             _                       _     _     _     @mpdp @mpdt @mpdn  ;;MOD
;; )

(deflayer l_ctl
   ;;    a     s     d     f     g     h     j     k     l     ;     '           enter
   _     _     _     _     _        _     _     _     _        _     _     _     _     _     _     _      ;;F1
   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      ;;NUM
   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      ;;Q
   _     _     _     _     _     _     _     _     _     _     _     _           _                        ;;A
   _     _     _     _     _     _ (unmod ◀) (unmod ▼) (unmod ▲) (unmod ▶) _    _            _            ;;Z
   _     _     _                             _                       _     _     _     _     _     _      ;;MOD
)

;; (deflayer l_alt
;;    ;;    a     s     d     f     g     h     j     k     l     ;     '           enter
;;    _     _     _     _     _        _     _     _     _        _     _     _     _     _     _     _      ;;F1
;;    _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      ;;NUM
;;    _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      ;;Q
;;    _     _     _     _     _     _     _     _     _     _     _     _           _                        ;;A
;;    _     _     _     _     _     _     _     _     _     _     _                 _           _            ;;Z
;;    _     _     _                             _                       _     _     _    @mpdvd _     @mpdvi ;;MOD
;; )


;; --- TEMPLATES --- 
;; All transparent
;; (deflayer name
;;   ;;    a     s     d     f     g     h    j    k    l    ;    '         enter
;;   _     _     _     _     _        _     _     _     _        _     _     _     _     _     _     _      ;;F1
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      ;;NUM
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _      ;;Q
;;   _     _     _     _     _     _     _     _     _     _     _     _           _                        ;;A
;;   _     _     _     _     _     _     _     _     _     _     _                 _           _            ;;Z
;;   _     _     _                             _                       _     _     _     _     _     _      ;;MOD
;;)

;; All nothing
;; (deflayer name
;;   ;;    a     s     d     f     g     h     j     k     l     ;     '           enter
;;   XX    XX    XX    XX    XX       XX    XX    XX    XX       XX    XX    XX    XX    XX    XX    XX  ;;F1
;;   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX  ;;NUM
;;   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX  ;;Q
;;   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX          XX                    ;;A
;;   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX                XX          XX        ;;Z
;;   XX    XX    XX                            XX                      XX    XX    XX    XX    XX    XX  ;;MOD
;; )