general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# 1. set monitor brightness to minimum (after 5min idle)
listener {
    # timeout = 300                             # 5min.
    timeout = 150                               # 2.5min.

    # on-timeout = brightnessctl -s set 10      # set monitor backlight to minimum, avoid 0 on OLED monitor.
    # on-resume = brightnessctl -r              # monitor backlight restore.
 
    # on-timeout = ddcutil setvcp 10 0
    # on-resume = ddcutil setvcp 10 20
 
    # with reflecting on waybar
    on-timeout = echo '0' > /tmp/waybar-ddc-module-rx
    on-resume = echo '20' > /tmp/waybar-ddc-module-rx
}

# # turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
# listener { 
#     timeout = 150                                          # 2.5min.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#     on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
# }

# 2. lock screen (after 10min idle)
listener {
    # timeout = 600                              # 10min
    timeout = 300                                # 5min
    on-timeout = loginctl lock-session           # lock screen when timeout has passed
}

# 3. turn off monitor (after 15min idle)
listener {
    # timeout = 900                                                   # 15min
    timeout = 450                                                     # 7.5min

    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    # on-resume = hyprctl dispatch dpms on && brightnessctl -r        # screen on when activity is detected after timeout has fired.
    # on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 20
    on-resume = hyprctl dispatch dpms on && echo '20' > /tmp/waybar-ddc-module-rx
}

# 4. suspend system (after 30min idle)
listener {
    timeout = 1800                              # 30min
    on-timeout = systemctl suspend              # suspend pc
}