;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# chars:          v         

###############################################################################

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
include-file = $HOME/.config/polybar/i3/modules/colors.ini
include-file = $HOME/.config/polybar/i3/modules/battery-modules.ini
include-file = $HOME/.config/polybar/i3/modules/date-modules.ini
include-file = $HOME/.config/polybar/i3/modules/network-modules.ini
include-file = $HOME/.config/polybar/i3/modules/runner-modules.ini
include-file = $HOME/.config/polybar/i3/modules/system-modules.ini
include-file = $HOME/.config/polybar/i3/modules/weather-modules.ini
include-file = $HOME/.config/polybar/i3/modules/x-modules.ini
include-file = $HOME/.config/polybar/i3/modules/keyboard-modules.ini
include-file = $HOME/.config/polybar/i3/modules/other-modules.ini
include-file = $HOME/.config/polybar/i3/modules/simple-modules.ini
include-file = $HOME/.config/polybar/i3/modules/volume-modules.ini
include-file = $HOME/.config/polybar/i3/modules/wm-modules.ini
include-file = $HOME/.config/polybar/i3/modules/music-modules.ini

[bar/mainbar-i3]
#monitor = ${env:MONITOR:}
width = 100%
height = 25pt
radius = 0
underline-size = 4
# overline-size = 2
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.flamingo}

; font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=17;4
; font-1 = JetBrainsMono Nerd Font:size=18;5
; font-2 = Material Design Icons:style=Bold:size=13;8
; font-3 = unifont:fontformat=truetype:size=13:antialias=true;

font-0 = CaskaydiaCove Nerd Font:style=Bold:size=16;3
font-1 = CaskaydiaCove Nerd Font:style=Bold:size=18;5
font-2 = CaskaydiaCove Nerd Font:style=Bold:size=13;3
font-3 = CaskaydiaCove Nerd Font:style=Bold:pixelsize=18;3.5
font-4 = CaskaydiaCove Nerd Font:size=3
font-5 = CaskaydiaCove Nerd Font:size=6
font-6 = CaskaydiaCove Nerd Font:style=Bold:size=20;5
; font-3 = CaskaydiaCove Nerd Fonts:style=Bold:pixelsize=17;4

# modules-left = applicaitons systray xwindow round-left i3 round-right weather 
# modules-center = xworkspaces wlan1 ethernet1 alsa1 round-left date1 round-right
# modules-right = keyboard1 pulseaudio battery memory2 cpu2 filesystem date powermenu

modules-left = applicaitons run-gnome-control-center run-torrent bdspace5 sep xwindow sep player-mpris-tail
modules-center = time sep1 xworkspaces1
modules-right = keyboard1 sep pulseaudio sep battery memory2 sep cpu2 sep temperature1 sep filesystem sep open-weather sep bdspace5 systray bdspace5 powermenu

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

enable-ipc = true